[group:{{bina_bikers_supervisor}}]
programs={{bina_bikers_supervisor}}_integrationapp,{{bina_bikers_supervisor}}_celerybeat,{{bina_bikers_supervisor}}_celery


[program:{{bina_bikers_supervisor}}_integrationapp]
command=bash {{install_dir}}/run.sh
directory={{install_dir}}
redirect_stderr=true
stdout_logfile={{log_dir}}/supervisor_web.log
autorestart=true
startsecs=4
startretries=3
stopwaitsecs=10
user={{deploy_user}}


[program:{{bina_bikers_supervisor}}_celerybeat]
command=bash {{install_dir}}/celery_beat.sh
directory={{install_dir}}
redirect_stderr=true
user={{deploy_user}}
numprocs=1
stdout_logfile={{log_dir}}/celery_beat.std.log
autostart=true
autorestart=true
startsecs=10
priority=999


[program:{{bina_bikers_supervisor}}_celery]
command=bash {{install_dir}}/celery_worker.sh
directory={{install_dir}}
redirect_stderr=true
user={{deploy_user}}
numprocs=1
stdout_logfile={{log_dir}}/celery_worker.std.log
autostart=true
autorestart=true
startsecs=10
killasgroup=true
priority=998
